# pojocreation

jaxb2MavenPojodemo/: pom.xml
jaxb2MavenPojodemo/src/main/java/com/searchendeca/jaxbdemo/: JaxbdemoApplication.java
jaxb2MavenPojodemo/src/main/java/com/searchendeca/main/pojo/: AddressType.java  CustomerType.java  ObjectFactory.java  OrderType.java  Root.java  ShipInfoType.java
jaxb2MavenPojodemo/src/test/java/com/searchendeca/jaxbdemo/: JaxbdemoApplicationTests.java
