<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.07.10 at 11:13:43 PM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.searchendeca.main.pojo"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="Root">
      <jaxb:class ref="com.searchendeca.main.pojo.Root"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CustomerType">
      <jaxb:class ref="com.searchendeca.main.pojo.CustomerType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AddressType">
      <jaxb:class ref="com.searchendeca.main.pojo.AddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~OrderType">
      <jaxb:class ref="com.searchendeca.main.pojo.OrderType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ShipInfoType">
      <jaxb:class ref="com.searchendeca.main.pojo.ShipInfoType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

